<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	<Version>0.1.0.0</Version>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>9ba96a3e-2136-4a40-8de2-7bc7a3de6f8a</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Raggle.Core\Raggle.Core.csproj" />
    <ProjectReference Include="..\..\src\Raggle.Driver.Anthropic\Raggle.Driver.Anthropic.csproj" />
    <ProjectReference Include="..\..\src\Raggle.Driver.AzureBlob\Raggle.Driver.AzureBlob.csproj" />
    <ProjectReference Include="..\..\src\Raggle.Driver.LiteDB\Raggle.Driver.LiteDB.csproj" />
    <ProjectReference Include="..\..\src\Raggle.Driver.LocalDisk\Raggle.Driver.LocalDisk.csproj" />
    <ProjectReference Include="..\..\src\Raggle.Driver.Ollama\Raggle.Driver.Ollama.csproj" />
    <ProjectReference Include="..\..\src\Raggle.Driver.OpenAI\Raggle.Driver.OpenAI.csproj" />
    <ProjectReference Include="..\..\src\Raggle.Driver.Qdrant\Raggle.Driver.Qdrant.csproj" />
  </ItemGroup>

</Project>
