# ironhive

./: .dockerignore  .editorconfig  .env  .env.example  .gitignore  .gitmodules  CHANGELOG.md  CLAUDE.rules.md  CLAUDE.strict.md  Directory.Build.props  Directory.Packages.props  IronHive.nuspec  IronHive.sln  IronHive.slnx  README.md  Raggle.sln  TODO.md  docker-compose.prod.yml  docker-compose.yml  package.json  raggle.code-workspace  test-deployment.sh
example/ConsoleTest/: ConsoleTest.csproj  Program.cs
example/Raggle.Server.WebApi/: ConfigTester.cs  Extentions.cs  Middleware.cs  Program.cs  Raggle.Server.WebApi.csproj  ServiceCollectionExtention.cs  TempConfigManager.cs  appsettings.Development.json  appsettings.json  raggle_settings.json
experiments/ConsoleTest/: ConsoleTest.csproj  OpenAPITool.cs  OpenApiAuthSecret.cs  OpenApiClientConfig.cs  OpenApiClientManager.cs  OpenApiSchemaExtensions.cs  OpenApiTest.cs  Program.cs  SqliteVecInstaller.cs  SqliteVectorStorage.cs
samples/ConsoleApp/: AudioSample.cs  ConsoleApp.csproj  ImageSample.cs  JsonExtensionSample.cs  MessageSample.cs  Program.cs  VideoSample.cs
samples/WebServer/: Dockerfile  Extensions.cs  Program.cs  WebServer.csproj
services/IronHive.Stack.WebApi/: Extensions.cs  IronHive.Stack.WebApi.csproj  Middleware.cs  Program.cs  appsettings.Development.json
services/Iyulab.Auth.Server/: Iyulab.Auth.Server.csproj  Program.cs  appsettings.Development.json
services/Raggle.Command/: Program.cs  Raggle.Command.csproj
services/Raggle.Console/: AppBuilder.cs  Program.cs  Raggle.Console.csproj  raggle.bat
services/Raggle.Server/: Program.cs  Raggle.Server.csproj
services/Raggle.Stack.EFCore/: Raggle.Stack.EFCore.csproj
services/Raggle.Stack.WebApi/: Dockerfile  Extensions.cs  Middleware.cs  Program.cs  Raggle.Stack.WebApi.csproj  appservicesettings.json
services/WebServer/: .env  Dockerfile  Extensions.cs  JobObject.cs  ProcessLauncher.cs  ProcessManager.cs  Program.cs  WebServer.csproj
src/: Directory.Build.props  Raggle.sln
src/IronHive.Abstractions/: IHiveAgent.cs  IHiveMemory.cs  IHiveMemoryWorker.cs  IHiveMind.cs  IHiveMindBuilder.cs  IHiveService.cs  IHiveServiceBuilder.cs  IHiveServiceContainer.cs  IHiveServiceStore.cs  IHiveSession.cs  IHiveWorker.cs  IKeyedCollection.cs  IKeyedCollectionGroup.cs  IKeyedProvider.cs  IKeyedServiceRegistry.cs  IKeyedStorage.cs  IServiceModelParser.cs  IronHive.Abstractions.csproj
src/IronHive.Connectors.Anthropic/: AnthropicChatCompletionConnector.cs  AnthropicConfig.cs  AnthropicConstants.cs  AnthropicModelConnector.cs  AnthropicModelExtensions.cs  HiveServiceBuilderExtensions.cs  IronHive.Connectors.Anthropic.csproj  MessageCollectionExtensions.cs
src/IronHive.Connectors.Ollama/: HiveServiceBuilderExtensions.cs  MessageCollectionExtensions.cs  OllamaChatCompletionConnector.cs  OllamaConfig.cs  OllamaConstants.cs  OllamaEmbeddingConnector.cs  OllamaModelConnector.cs
src/IronHive.Connectors.OpenAI/: HiveServiceBuilderExtensions.cs  IronHive.Connectors.OpenAI.csproj  MessageCollectionExtensions.cs  OpenAIChatCompletionConnector.cs  OpenAIConfig.cs  OpenAIConstants.cs  OpenAIEmbeddingConnector.cs  OpenAIModelConnector.cs  OpenAIModelExtensions.cs
src/IronHive.Core/: CompositeServiceProvider.cs  HiveAgent.cs  HiveBuilderBase.cs  HiveMemory.cs  HiveMind.cs  HiveMindBuilder.cs  HiveService.cs  HiveServiceBuilder.cs  HiveServiceContainer.cs  HiveServiceStore.cs  HiveSession.cs  IronHive.Core.csproj  KeyedCollection.cs  KeyedCollectionGroup.cs  KeyedServiceRegistry.cs  ServiceCollectionExtensions.cs  ServiceModelParser.cs
src/IronHive.Plugins.MCP/: HiveServiceBuilderExtensions.cs  IMcpServer.cs  IMcpServerConfig.cs  IMcpServerManager.cs  IronHive.Plugins.MCP.csproj  McpClient.cs  McpClientManager.cs  McpConnectionEventArgs.cs  McpConnectionState.cs  McpEventArgs.cs  McpServerManager.cs  McpSession.cs  McpSseServerConfig.cs  McpStdioServerConfig.cs  McpTool.cs  McpToolPlugin.cs  McpToolPuginFactory.cs  ToolPluginManagerExtensions.cs
src/IronHive.Plugins.OpenAPI/: IOpenApiCredential.cs  IronHive.Plugins.OpenAPI.csproj  OpenApiClient.cs  OpenApiClientFactory.cs  OpenApiClientManager.cs  OpenApiClientOptions.cs  OpenApiParameterSerializer.cs  OpenApiProperties.cs  OpenApiTool.cs  OpenApiToolPlugin.cs
src/IronHive.Providers.Anthropic/: AnthropicClientBase.cs  AnthropicClientFactory.cs  AnthropicConfig.cs  AnthropicConstants.cs  AnthropicMessageGenerationProvider.cs  AnthropicMessageGenerator.cs  AnthropicModelCatalog.cs  AnthropicModelCatalogProvider.cs  AnthropicModelFinder.cs  AnthropicServiceType.cs  HiveServiceBuilderExtensions.cs  IronHive.Providers.Anthropic.csproj  MessageGenerationRequestExtensions.cs
src/IronHive.Providers.GoogleAI/: GoogleAIAudioProcessor.cs  GoogleAIClientFactory.cs  GoogleAIConfig.cs  GoogleAIConstants.cs  GoogleAIEmbeddingGenerator.cs  GoogleAIImageGenerator.cs  GoogleAIMessageGenerator.cs  GoogleAIModelCatalog.cs  GoogleAIModelFinder.cs  GoogleAIServiceType.cs  GoogleAIVideoGenerator.cs  IronHive.Providers.GoogleAI.csproj  TestRunner.cs  VertexAIConfig.cs
src/IronHive.Providers.Ollama/: HiveServiceBuilderExtensions.cs  IronHive.Providers.Ollama.csproj  MessageGenerationRequestExtensions.cs  OllamaClientBase.cs  OllamaConfig.cs  OllamaConstants.cs  OllamaEmbeddingGenerator.cs  OllamaEmbeddingProvider.cs  OllamaMessageGenerationProvider.cs  OllamaMessageGenerator.cs  OllamaModelCatalog.cs  OllamaModelCatalogProvider.cs  OllamaModelOptions.cs  OllamaServiceType.cs
src/IronHive.Providers.OpenAI/: HiveServiceBuilderExtensions.cs  IronHive.Providers.OpenAI.csproj  MessageGenerationRequestExtensions.cs  ModelCapabilityResolver.cs  OpenAIConfig.cs  (+18 more)
src/IronHive.Providers.OpenAI.Compatible/: CompatibleChatMessageGenerator.cs  CompatibleConfig.cs  CompatibleProvider.cs  CompatibleResponseMessageGenerator.cs  CompatibleServiceType.cs  IronHive.Providers.OpenAI.Compatible.csproj  OpenAICompatibleConfig.cs  OpenAICompatibleMessageGenerator.cs  OpenAICompatibleServiceBuilderExtensions.cs  OpenAICompatibleServiceType.cs  README.md  TODO.md
(+2782 files in other folders)
