<Project>
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <AnalysisLevel>latest-recommended</AnalysisLevel>
    <NoWarn>$(NoWarn);OPENAI001;OPENAI002</NoWarn>
    <Version>0.8.0</Version>
    <!-- 기본적으로 NuGet 패키지 생성 비활성화 -->
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <!-- SQLitePCLRaw 2.1.11 has no patched release yet; suppress until upstream ships a fix -->
  <ItemGroup>
    <NuGetAuditSuppress Include="https://github.com/advisories/GHSA-2m69-gcr7-jv3q" />
  </ItemGroup>

  <!-- 라이브러리 프로젝트 공통 설정 -->
  <PropertyGroup Condition="$(MSBuildProjectName.StartsWith('IronHive.'))">
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
  </PropertyGroup>

  <!-- 테스트 프로젝트 설정 -->
  <PropertyGroup Condition="$(MSBuildProjectName.EndsWith('.Tests'))">
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <PropertyGroup Condition="Exists('$(MSBuildThisFileDirectory)../../local-packages')">
    <RestoreAdditionalProjectSources>
      $(RestoreAdditionalProjectSources);$(MSBuildThisFileDirectory)../../local-packages
    </RestoreAdditionalProjectSources>
  </PropertyGroup>

</Project>
