<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup Label="Microsoft">
    <PackageVersion Include="Anthropic" Version="12.31.0" />
    <PackageVersion Include="Google.GenAI" Version="1.12.0" />
    <PackageVersion Include="Microsoft.Data.Sqlite" Version="10.0.9" />
    <PackageVersion Include="Microsoft.Extensions.AI.Abstractions" Version="10.7.0" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="10.0.9" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.9" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.9" />
    <PackageVersion Include="Microsoft.Extensions.Http" Version="10.0.9" />
    <PackageVersion Include="Microsoft.Extensions.Resilience" Version="10.7.0" />
    <PackageVersion Include="Microsoft.ML.Tokenizers" Version="1.0.3" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.7.0" />
    <PackageVersion Include="Microsoft.OpenApi" Version="3.7.0" />
    <PackageVersion Include="Microsoft.OpenApi.YamlReader" Version="3.7.0" />
    <PackageVersion Include="OpenAI" Version="2.11.0" />
  </ItemGroup>
  <ItemGroup Label="OpenTelemetry">
    <PackageVersion Include="OpenTelemetry" Version="1.11.2" />
    <PackageVersion Include="OpenTelemetry.Api" Version="1.16.0" />
    <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.11.2" />
  </ItemGroup>
  <ItemGroup Label="Azure">
    <PackageVersion Include="Azure.Identity" Version="1.21.0" />
    <PackageVersion Include="Azure.Storage.Blobs" Version="12.29.1" />
    <PackageVersion Include="Azure.Storage.Files.Shares" Version="12.27.1" />
  </ItemGroup>
  <ItemGroup Label="AWS">
    <PackageVersion Include="AWSSDK.S3" Version="4.0.25.3" />
  </ItemGroup>
  <ItemGroup Label="Testing">
    <PackageVersion Include="coverlet.collector" Version="10.0.1" />
    <PackageVersion Include="FluentAssertions" Version="8.10.0" />
    <PackageVersion Include="NSubstitute" Version="5.3.0" />
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
  </ItemGroup>
  <ItemGroup Label="Serialization">
    <PackageVersion Include="MessagePack" Version="3.1.7" />
    <PackageVersion Include="YamlDotNet" Version="18.1.0" />
    <PackageVersion Include="Tomlyn" Version="2.9.0" />
  </ItemGroup>
  <ItemGroup Label="JSON Schema">
    <PackageVersion Include="JsonSchema.Net" Version="9.2.2" />
    <PackageVersion Include="JsonSchema.Net.Generation" Version="7.3.10" />
  </ItemGroup>
  <ItemGroup Label="Document Processing">
    <PackageVersion Include="DocumentFormat.OpenXml" Version="3.5.1" />
    <PackageVersion Include="HtmlAgilityPack" Version="1.12.4" />
    <PackageVersion Include="PdfPig" Version="0.1.15" />
  </ItemGroup>
  <ItemGroup Label="Tokenizers">
    <PackageVersion Include="Tiktoken" Version="3.1.5" />
  </ItemGroup>
  <ItemGroup Label="Infrastructure">
    <PackageVersion Include="Qdrant.Client" Version="1.18.1" />
    <PackageVersion Include="RabbitMQ.Client" Version="7.2.1" />
  </ItemGroup>
  <ItemGroup Label="Utilities">
    <PackageVersion Include="dotenv.net" Version="4.0.2" />
    <PackageVersion Include="Scriban" Version="7.2.5" />
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="10.2.3" />
    <PackageVersion Include="Tavily" Version="1.0.1" />
    <PackageVersion Include="ModelContextProtocol" Version="1.4.0" />
  </ItemGroup>
</Project>