<Project>
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <Version>0.2.0</Version>
    <!-- 기본적으로 NuGet 패키지 생성 비활성화 -->
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <!-- 라이브러리 프로젝트 공통 설정 -->
  <PropertyGroup Condition="$(MSBuildProjectName.StartsWith('IronHive.'))">
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
  </PropertyGroup>

  <!-- 테스트 프로젝트 설정 -->
  <PropertyGroup Condition="$(MSBuildProjectName.EndsWith('.Tests'))">
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

</Project>
