<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	<Version>0.1.0.0</Version>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>9ba96a3e-2136-4a40-8de2-7bc7a3de6f8a</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\IronHive.Connectors.Anthropic\IronHive.Connectors.Anthropic.csproj" />
    <ProjectReference Include="..\..\src\IronHive.Connectors.Ollama\IronHive.Connectors.Ollama.csproj" />
    <ProjectReference Include="..\..\src\IronHive.Connectors.OpenAI\IronHive.Connectors.OpenAI.csproj" />
    <ProjectReference Include="..\..\src\IronHive.Core\IronHive.Core.csproj" />
    <ProjectReference Include="..\..\src\IronHive.Storages.AzureBlob\IronHive.Storages.AzureBlob.csproj" />
    <ProjectReference Include="..\..\src\IronHive.Storages.LiteDB\IronHive.Storages.LiteDB.csproj" />
    <ProjectReference Include="..\..\src\IronHive.Storages.LocalDisk\IronHive.Storages.LocalDisk.csproj" />
    <ProjectReference Include="..\..\src\IronHive.Storages.Qdrant\IronHive.Storages.Qdrant.csproj" />
    <ProjectReference Include="..\IronHive.Stack.EFCore\IronHive.Stack.EFCore.csproj" />
  </ItemGroup>

</Project>
