<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>IronHive Amazon S3 storage provider</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.S3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IronHive.Abstractions\IronHive.Abstractions.csproj" />
  </ItemGroup>

</Project>
