<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>IronHive OpenAI provider</Description>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="IronHive.Providers.OpenAI.Compatible" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Tiktoken" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IronHive.Abstractions\IronHive.Abstractions.csproj" />
  </ItemGroup>

</Project>
