<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>IronHive OpenAI provider</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenAI" />
    <PackageReference Include="Tiktoken" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IronHive.Abstractions\IronHive.Abstractions.csproj" />
  </ItemGroup>

</Project>
