<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<!-- Package Settings -->
	<Authors>Iyulab</Authors>
	<Description>ironhive core</Description>
	<PackageVersion>1.0.0</PackageVersion>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<PackageProjectUrl>https://github.com/iyulab-rnd/ironhive</PackageProjectUrl>
	<PackageTags>Iyulab;AI;LLM;RAG;Agent</PackageTags>
	
	<!-- Project Settings -->
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="3.4.1" />
    <PackageReference Include="HtmlAgilityPack" Version="1.12.4" />
    <PackageReference Include="MessagePack" Version="3.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.3.9" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.2" />
    <PackageReference Include="PdfPig" Version="0.1.13" />
    <PackageReference Include="Scriban" Version="6.5.2" />
    <PackageReference Include="Tomlyn" Version="0.19.0" />
    <PackageReference Include="YamlDotNet" Version="16.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IronHive.Abstractions\IronHive.Abstractions.csproj" />
  </ItemGroup>

</Project>
