<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>IronHive core implementations</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" />
    <PackageReference Include="HtmlAgilityPack" />
    <PackageReference Include="MessagePack" />
    <PackageReference Include="Microsoft.Data.Sqlite" />
    <PackageReference Include="Newtonsoft.Json" />
    <PackageReference Include="Microsoft.Extensions.AI.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Resilience" />
    <PackageReference Include="OpenTelemetry.Api" />
    <PackageReference Include="PdfPig" />
    <PackageReference Include="Scriban" />
    <PackageReference Include="Tomlyn" />
    <PackageReference Include="YamlDotNet" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IronHive.Abstractions\IronHive.Abstractions.csproj" />
  </ItemGroup>

</Project>
