<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Authors>Iyulab</Authors>
    <Description>ironhive core</Description>
    <PackageVersion>1.0.0</PackageVersion>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/iyulab-rnd/ironhive</PackageProjectUrl>
    <PackageTags>Iyulab;AI;LLM;RAG;Agent</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" />
    <PackageReference Include="HtmlAgilityPack" />
    <PackageReference Include="MessagePack" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" />
    <PackageReference Include="Microsoft.Data.Sqlite" />
    <PackageReference Include="PdfPig" />
    <PackageReference Include="Scriban" />
    <PackageReference Include="Tomlyn" />
    <PackageReference Include="YamlDotNet" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IronHive.Abstractions\IronHive.Abstractions.csproj" />
  </ItemGroup>

</Project>
