<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>IronHive Ollama provider</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ML.Tokenizers" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IronHive.Abstractions\IronHive.Abstractions.csproj" />
  </ItemGroup>

</Project>
