<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Raggle.Abstractions\Raggle.Abstractions.csproj" />
    <ProjectReference Include="..\..\src\Raggle.Connectors.Anthropic\Raggle.Connectors.Anthropic.csproj" />
    <ProjectReference Include="..\..\src\Raggle.Connectors.AzureBlob\Raggle.Connectors.AzureBlob.csproj" />
    <ProjectReference Include="..\..\src\Raggle.Connectors.LiteDB\Raggle.Connectors.LiteDB.csproj" />
    <ProjectReference Include="..\..\src\Raggle.Connectors.LocalDisk\Raggle.Connectors.LocalDisk.csproj" />
    <ProjectReference Include="..\..\src\Raggle.Connectors.Ollama\Raggle.Connectors.Ollama.csproj" />
    <ProjectReference Include="..\..\src\Raggle.Connectors.OpenAI\Raggle.Connectors.OpenAI.csproj" />
    <ProjectReference Include="..\..\src\Raggle.Connectors.Qdrant\Raggle.Connectors.Qdrant.csproj" />
    <ProjectReference Include="..\..\src\Raggle.Core\Raggle.Core.csproj" />
  </ItemGroup>

</Project>
