<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Raggle.Abstractions\Raggle.Abstractions.csproj" />
    <ProjectReference Include="..\..\src\Raggle.Core\Raggle.Core.csproj" />
    <ProjectReference Include="..\..\src\Raggle.Driver.Anthropic\Raggle.Driver.Anthropic.csproj" />
    <ProjectReference Include="..\..\src\Raggle.Driver.AzureBlob\Raggle.Driver.AzureBlob.csproj" />
    <ProjectReference Include="..\..\src\Raggle.Driver.LiteDB\Raggle.Driver.LiteDB.csproj" />
    <ProjectReference Include="..\..\src\Raggle.Driver.LocalDisk\Raggle.Driver.LocalDisk.csproj" />
    <ProjectReference Include="..\..\src\Raggle.Driver.Ollama\Raggle.Driver.Ollama.csproj" />
    <ProjectReference Include="..\..\src\Raggle.Driver.OpenAI\Raggle.Driver.OpenAI.csproj" />
    <ProjectReference Include="..\..\src\Raggle.Driver.Qdrant\Raggle.Driver.Qdrant.csproj" />
  </ItemGroup>

</Project>
