<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>IronHive Qdrant vector storage provider</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Qdrant.Client" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IronHive.Abstractions\IronHive.Abstractions.csproj" />
  </ItemGroup>

</Project>
