<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>IronHive abstractions and interfaces</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="YamlDotNet" />
  </ItemGroup>

</Project>
