<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Authors>Iyulab</Authors>
    <Description>ironhive interfaces</Description>
    <PackageVersion>1.0.0</PackageVersion>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/iyulab-rnd/ironhive</PackageProjectUrl>
    <PackageTags>Iyulab;AI;LLM;RAG;Agent</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="YamlDotNet" />
  </ItemGroup>

</Project>
