<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\OpenAIChatModels.json" />
    <None Remove="Resources\OpenAIEmbeddingModels.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\OpenAIChatModels.json" />
    <EmbeddedResource Include="Resources\OpenAIEmbeddingModels.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IronHive.Abstractions\IronHive.Abstractions.csproj" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties /></VisualStudio></ProjectExtensions>

</Project>
