<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>IronHive Model Context Protocol plugin</Description>
    <!-- ModelContextProtocol is still in preview; suppress stable-depends-on-prerelease warning -->
    <NoWarn>$(NoWarn);NU5104</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ModelContextProtocol" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IronHive.Abstractions\IronHive.Abstractions.csproj" />
  </ItemGroup>

</Project>
