<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>IronHive Model Context Protocol plugin</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ModelContextProtocol" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IronHive.Abstractions\IronHive.Abstractions.csproj" />
  </ItemGroup>

</Project>
