<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>IronHive OpenAI compatible providers (generic /v1 — Ollama/LM Studio/vLLM — and GPUStack)</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\IronHive.Providers.OpenAI\IronHive.Providers.OpenAI.csproj" />
  </ItemGroup>

</Project>
